<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
    <head>
    <title></title>
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="
    sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin=" anonymous" />

    <style>

        * {margin: 0; padding: 0; }

        .centerdiv{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         a{
            height: 100px;
            width: 100px;
              background-color:#ffffff;
            border-radius: 50px;
            text-align: center;
            margin: 10px;
            line-height: 110px;
            box-shadow: 2px 5px 4px 4px #dcdde1;
         }

         a i {
            transition: all 0.3s linear;
         }
        a:hover i{
            transform: scale(1.4);
        }

        .fa-facebook{
            color: #0000FF;
        }

        .fa-X{
            color: #0000
        }

        .fa-instagram{
            color: #aa0753;
        }

        .fa-youtube{
            color: #e81818;
        }

        .fa-linkdin{
            color: #0097e6 
        }
    </style>
    </head>
    <body>
        <div class="centerdiv">
            <a href="https://www.facebook.com/profile.php?id=61553289922671&mibextid=2JQ9oc" target="_blank">
             <i class="fa fa-2x fa-facebook"></i>
            </a>
        
            <a href="https://x.com/JagritiSin18914?t=xVNF9wAVcbG02tu0qaYylg&s=09" target="_blank">
            <i class="fa fa-2x fa-twitter"></i>
            </a>

            <a href="https://www.instagram.com/invites/contact/?i=ezgexf6q65kx&utm_content=so7l8l7" target="_blank">
            <i class="fa fa-2x fa-instagram"></i>
            </a>

            <a href="https://youtube.com/@JagritiSingh-nu9tc?si=rHVJ7KBrOH-wVicl" target="_blank">
            <i class="fa fa-2x fa-youtube"></i>
            </a>

            <a href="https://www.linkedin.com/in/jagriti-singh-372159288" target="_blank">
            <i class="fa fa-2x fa-linkedin"></i>
            </a>
        </div>
    </body>
</html>
</body>
</html>